{
  "analysis-graph-implementor": "com.amazon.opendistro.elasticsearch.performanceanalyzer.rca.store.ElasticSearchAnalysisGraph",
  // it can be file:// or s3://
  "rca-store-location": "s3://sifi-store/rcas/",

  //it can be file:// or s3://
  "threshold-store-location": "s3://sifi-store/thresholds/",

  "new-rca-check-minutes": 60,

  "new-threshold-check-minutes": 30,

  // The size of the task queue for all networking operations.
  // Small size queues may result in dropping of flow units, while large size queues can lead to a
  // bigger backlog of tasks resulting in delays in sending and receiving.
  "network-queue-length": 200,

  // The size of the per-vertex buffer for flow units received from remote nodes.
  // Small buffer sizes may result in dropping of flow units, while large buffer size can lead to
  // high memory consumptions depending on how the analysis graph is configured.
  "max-flow-units-per-vertex-buffer": 200,

  "tags": {
    "locus": "master-node"
  },

  "remote-peers": ["ip1", "ip2", "ip3"],

  // Tells the runtime where the RCAs will be stored.
  "datastore": {
    // accepted types are sqlite, in-memory.
    "type": "sqlite",
    "location-dir": "/tmp",
    "filename": "rca.sqlite",
    "storage-file-retention-count": 5,
    // How often the sqlite file be repeated in seconds. This file contains RCAs and therefore rotating it too frequently
    // might not be as fruitful as there might not be any data.
    "rotation-period-seconds": 21600
  },

  // Add config settings for different RCAs
  "rca-config-settings": {
    // old gen rca
    "high-heap-usage-old-gen-rca": {
      "top-k" : 3
    },
    //young gen rca
    "high-heap-usage-young-gen-rca": {
      "promotion-rate-mb-per-second" : 500,
      "young-gen-gc-time-ms-per-second" : 400
    },
    //unbalanced node rca
    "hot-node-cluster-rca": {
      "unbalanced-resource-percentage" : 0.3,
      "resource-usage-lower-bound-percentage" : 0.1
    },
    //hot shard rca
    "hot-shard-rca": {
      "cpu-utilization" : 0.01,
      "io-total-throughput-in-bytes" : 250000.0,
      "io-total-syscallrate-per-second" : 0.1
    },
    //hot shard cluster rca
    "hot-shard-cluster-rca": {
      "cpu-utilization-cluster-percentage" : 0.3,
      "io-total-throughput-cluster-percentage" : 0.3,
      "io-total-syscallrate-cluster-percentage" : 0.3
    }
  },

  "muted-rcas": [
    "HotShardRca",
    "HotShardClusterRca",
    // Calculating temperature heat along 4 parameters for Heap dimension
    "HeapAllocRateByShardTemperatureCalculator",
    "HeapAllocRateByShardAvgTemperatureCalculator",
    "HeapAllocRateShardIndependentTemperatureCalculator",
    "HeapAllocRateTotalTemperatureCalculator",
    // Calculating temperature heat along 4 parameters for CPU dimension
    "CpuUtilByShardsMetricBasedTemperatureCalculator",
    "AvgCpuUtilByShardsMetricBasedTemperatureCalculator",
    "ShardIndependentTemperatureCalculatorCpuUtilMetric",
    "TotalCpuUtilForTotalNodeMetric",
    // Calculating temperature heat along 3 parameters for Shard Size dimension
    "ShardSizeMetricBasedTemperatureCalculator",
    "ShardSizeAvgTemperatureCalculator",
    "ShardTotalDiskUsageTemperatureCalculator",
    // Calculating normalized temperature heat along all the dimensions
    "CpuUtilDimensionTemperatureRca",
    "HeapAllocRateTemperatureRca",
    "ShardSizeDimensionTemperatureRca",
    "NodeTemperatureRca",
    "ClusterTemperatureRca"
  ]
}
