/*
 *   Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 *   Licensed under the Apache License, Version 2.0 (the "License").
 *   You may not use this file except in compliance with the License.
 *   A copy of the License is located at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   or in the "license" file accompanying this file. This file is distributed
 *   on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 *   express or implied. See the License for the specific language governing
 *   permissions and limitations under the License.
 */

.container {
  margin-top: 30px;
}

.accordion-horizontal-rule {
  margin-bottom: 0px;
}

.accordion-action {
  padding: 10px 0px;
  margin-bottom: 10px;
  .euiAccordion__button {
    padding-left: 10px;
  }
}

.accordion-action:last-child {
  margin-bottom: 0px;
}

.euiTextArea.read-only-text-area {
  padding-left: 12px;
  border-color: initial;
  box-shadow: 0 1px 1px -1px rgba(153, 153, 153, 0.2), 0 3px 2px -2px rgba(153, 153, 153, 0.2),
    inset 0 0 0 1px rgba(0, 0, 0, 0.1);
}

/*
*  Kibana itself has an old version of EUI stylesheets that is being applied to our upgraded EUI library.
*  Our own EUI dependency is overwriting the Kibana EUI dependency stylesheets, but any CSS properties that aren't
*  included in the local dependency aren't overwritten, so some extra styles are sometimes applied such as this case:
*  .euiSwitch .euiSwitch__thumb has a width/height set at 24px in older version which breaks the styling of the newer version.
* */

.euiFormRow.euiFormRow--hasEmptyLabelSpace {
  padding-top: initial;
}

.euiModal--confirmation {
  width: initial;
}

.euiModal {
  padding: initial;
}

.euiRangePicker--popper {
  left: unset !important;
  right: 0;
}

.euiDatePickerRange__icon {
  flex: 0 !important;
}

.euiPaginationButton-isActive:focus {
  color: #0079a5 !important;
}
